// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		font-size: 62.5%
}

// Beginning of Code

// variables



.container {
	width: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	font-size: 1.6rem;
	width: 100%;
	height: 25px;
	margin-bottom: 20px;
	flex-wrap: wrap;
	border: 1px solid blue;
	flex-direction: flex-end;


	nav {
		display: flex;
		align-items: center;

			a {

				text-decoration: none;
				color: gray;
				justify-content: flex-end;
				padding: 0 77px;
			}// a
	}//nav
}// header



.top-box {
	display: flex;
	font-size: 1.6rem;
	border: 1px solid red;
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	justify-content: center;


		h1 {
			font-size: 3.5rem;
			justify-content: center;
		}

		h4 {
			font-size: 2.5rem;
		}

		p {
			font-size: 1.6rem;
		}
		.top-child {
			width: 51%;
			flex-direction: column;
			// align-items: center;


		}

}
